[0m[0K]0;:/c/Users/D352/Documents/R/climate[?25l
[0;32mD352@D352-13 [0;35m [0;33m~/Documents/R/climate[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mD352@D352-13 [0;35m [0;33m~/Documents/R/climate[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/D352/Documents/R/climate/.git/[0K[?25l
[0K[?25h[?25l
[0;32mD352@D352-13 [0;35m [0;33m~/Documents/R/climate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0K[?25ls[0K[12G[?25h[13G[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mclimate.Rproj[0m[0K
        [0;31mdata/[0m[0K
        [0;31mdata_prep.R[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track[0K)
[0K
[0K[?25h[?25l
[0;32mD352@D352-13 [0;35m [0;33m~/Documents/R/climate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/AD83D04F/sources/prop/E[0KC[?25l
B99CE3.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AD83D04F/sources/prop/I[0KN
DEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/AD83D04F/sources/s-B4CB[0KE[?25l
4F9/71B2B8F5.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AD83D04F/sources/s-B4CB[0KE
4F9/71B2B8F5-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mD352@D352-13 [0;35m [0;33m~/Documents/R/climate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[7G[?25h[8G[?25l$ git st[0K[?25ha[0Kt[0Ku[0K[?25ls[0K[12G[?25h[13G[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Changes to be committed:[0K
  (use "git rm --cached <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/console06/81781219[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/sources/prop/ECB99CE3[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/sources/s-B4CBE4F9/71B2B8F5[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/sources/s-B4CBE4F9/71B2B8F5-conten[0Kt
s[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/sources/s-B4CBE4F9/74611053-conten[0Kt
s[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/sources/s-B4CBE4F9/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K[9G[?25h[?25l
        [0;32mnew file:   climate.Rproj[0m[0K
        [0;32mnew file:   data/clim_stations.rdata[0m[0K
        [0;32mnew file:   data/precip_stations.rdata[0m[0K
        [0;32mnew file:   data/temp_month.rdata[0m[0K
        [0;32mnew file:   data/temp_stations.rdata[0m[0K
        [0;32mnew file:   data_prep.R[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/AD83D04F/console06/81781219[0m[0K
[0K
[0K[?25h[?25l
[0;32mD352@D352-13 [0;35m [0;33m~/Documents/R/climate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hclimate.Rproj  data  data_prep.R[0K[?25l
[0K[?25h[?25l
[0;32mD352@D352-13 [0;35m [0;33m~/Documents/R/climate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Changes to be committed:[0K
  (use "git rm --cached <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/console06/81781219[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/sources/prop/ECB99CE3[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/sources/s-B4CBE4F9/71B2B8F5[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/sources/s-B4CBE4F9/71B2B8F5-conten[0Kt
s[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/sources/s-B4CBE4F9/74611053-conten[0Kt
s[0m[0K
        [0;32mnew file:   .Rproj.user/AD83D04F/sources/s-B4CBE4F9/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mnew file:   climate.Rproj[0m[0K
        [0;32mnew file:   data/clim_stations.rdata[0m[0K
        [0;32mnew file:   data/precip_stations.rdata[0m[0K
        [0;32mnew file:   data/temp_month.rdata[0m[0K
        [0;32mnew file:   data/temp_stations.rdata[0m[0K
        [0;32mnew file:   data_prep.R[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/AD83D04F/console06/81781219[0m[0K
[0K
[0K[?25h[?25l
[0;32mD352@D352-13 [0;35m [0;33m~/Documents/R/climate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h